{
	"name": "imp-splen-site",
	"version": "1.0.0",
	"description": "Imperial Splendour Site",
	"author": "Sophie Au <sophie@sophieau.com>",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"checks": "astro check",
		"test-local": "astro build && astro preview"
	},
	"dependencies": {
		"@astrojs/rss": "^4.0.18",
		"astro": "^7.0.3",
		"svelte": "^5.55.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/svelte": "^9.0.0",
		"typescript": "^6.0.3"
	}
}
